<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = 'pgsql';
$CFG->dblibrary = 'native';
$CFG->dbhost    = '172.99.0.3';
$CFG->dbname    = 'moodle';
$CFG->dbuser    = 'moodle_user';
$CFG->dbpass    = 'password';
$CFG->prefix    = 'mdl_';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbport' => '',
  'dbsocket' => '',
);

$CFG->wwwroot   = 'https://172.99.0.2';
$CFG->dataroot  = '/var/lib/sitedata';

$CFG->admin     = 'admin';

//Force a debugging mode regardless the settings in the site administration
@error_reporting(E_ALL); // NOT FOR PRODUCTION SERVERS!
$CFG->debug = (E_ALL);   // === DEBUG_DEVELOPER - NOT FOR PRODUCTION SERVERS!

$CFG->noemailever = true;

$CFG->directorypermissions = 0777;

// Prevent JS caching
$CFG->cachejs = false;

$CFG->allowframembedding = true;

// Insert this after $CFG->dataroot is defined.
if (file_exists(__DIR__.'/auth/outage/bootstrap.php')) {
    require(__DIR__.'/auth/outage/bootstrap.php');
}

require_once(dirname(__FILE__) . '/lib/setup.php');

